Wanda,Vance,0625377122,31,Toulouse
Karen,Turner,0648192894,57,Metz
Luke,Lambert,0623371265,69,Villeurbanne
Boris,MacLeod,0682108560,13,Aix-en-Provence
Ava,Bower,0606190155,80,Amiens
Joe,Fraser,0636607975,63,Clermont-Ferrand
Oliver,Ball,0697133950,72,Le Mans
Jane,McDonald,0686286008,974,Saint-Denis
Owen,Ogden,0604759994,37,Tours
Boris,Russell,0697541132,30,Nîmes
Stewart,Paige,0694763322,87,Limoges
Christian,Mackay,0666420625,83,La Seyne-sur-Mer
Charles,Wallace,0679518971,92,Neuilly-sur-Seine
Carol,Walsh,0645482417,26,Valence
Mary,Lee,0677593693,29,Quimper
Liam,Blake,0699671517,93,Aubervilliers
Sophie,Rampling,0607924160,971,Les Abymes
Ryan,Chapman,0647057315,93,Drancy
Max,May,0691711617,33,Mérignac
Victoria,Lyman,0638637228,10,Troyes
Trevor,Walsh,0686677880,974,Le Tampon
Olivia,Ince,0603566661,33,Bordeaux
Colin,Turner,0698012867,06,Nice
Luke,Watson,0642336221,75,Paris
Boris,Glover,0674845368,59,Tourcoing
Andrew,Stewart,0649334279,95,Argenteuil
Victoria,Martin,0666921101,974,Saint-Paul
Trevor,Vance,0664217371,93,Montreuil
Rose,Rutherford,0617607925,84,Avignon
Bella,Thomson,0617319652,93,Saint-Denis
Jake,Cornish,0603329093,92,Nanterre
Emma,Ross,0645641551,78,Versailles
Stewart,Russell,0621800283,94,Créteil
Oliver,Tucker,0681115347,86,Poitiers
Irene,Ferguson,0663855511,21,Dijon
Sally,Wilkins,0642895179,29,Brest
Julian,Tucker,0682161762,38,Grenoble
Katherine,Watson,0604969711,49,Angers
Jacob,Nash,0695847158,42,Saint-Étienne
Una,Manning,0627327409,83,Toulon
Faith,Paterson,0650484965,51,Reims
Michael,Alsop,0607464845,59,Lille
Jan,Lewis,0676427648,35,Rennes
Julia,Bond,0620783775,76,Le Havre
Liam,Butler,0687296722,82,Montauban
Amy,Nash,0658299776,56,Vannes
Paul,Lawrence,0600946939,2A,Ajaccio
Eric,Bower,0612858173,92,Issy-les-Moulineaux
Fiona,Carr,0613568761,92,Levallois-Perret
Diane,Cameron,0666847823,49,Cholet
Connor,Quinn,0664758859,60,Beauvais
William,Paige,0629124453,95,Cergy
Lily,Piper,0664106727,83,Hyères
Lucas,Baker,0683954186,27,Évreux
Dorothy,Springer,0617151753,44,Nantes
Jason,Davies,0641674429,13,Marseille
Karen,Lewis,0607921610,59,Villeneuve-d'Ascq
Deirdre,Oliver,0611716024,68,Colmar
Chloe,Bell,0615158596,44,Saint-Nazaire
Simon,Quinn,0616161292,06,Cannes
Sophie,Welch,0632138736,974,Saint-Pierre
Jack,Buckland,0651014145,34,Béziers
Frank,Bailey,0665566217,92,Courbevoie
Carolyn,Clark,0612105604,59,Dunkerque
Joan,Skinner,0664092809,18,Bourges
Caroline,James,0637641463,06,Antibes
Mary,Russell,0679276365,76,Rouen
Blake,North,0655313404,92,Boulogne-Billancourt
Lily,May,0640732567,66,Perpignan
Owen,Payne,0641625672,54,Nancy
Connor,Hemmings,0637162613,25,Besançon
Irene,Murray,0660350771,14,Caen
Elizabeth,Nash,0625987605,45,Orléans
Anna,Lee,0604510884,68,Mulhouse
Samantha,MacLeod,0671546708,59,Roubaix
Stewart,Howard,0694029250,972,Fort-de-France
Jason,Nash,0674740294,67,Strasbourg
Jasmine,Thomson,0698775682,69,Lyon
Luke,Metcalfe,0601135847,79,Niort
Amanda,McGrath,0673832578,95,Sarcelles
Claire,Morrison,0610416836,69,Vénissieux
Sue,Hart,0605651760,33,Pessac
Blake,Miller,0613250543,56,Lorient
Peter,Rees,0609312218,92,Antony
Maria,Ogden,0607177673,93,Noisy-le-Grand
Harry,Lee,0661569068,02,Saint-Quentin
Carl,Springer,0690461730,08,Charleville-Mézières
Carolyn,Jackson,0622745261,73,Chambéry
David,Hart,0619236742,64,Pau
Blake,Newman,0655737432,62,Calais
Yvonne,Morgan,0656499349,93,Aulnay-sous-Bois
Joe,Hamilton,0628366883,94,Vitry-sur-Seine
Heather,Henderson,0673837650,92,Asnières-sur-Seine
Ella,Walker,0659284726,94,Champigny-sur-Marne
Christopher,Ross,0621065087,17,La Rochelle
Simon,Hardacre,0630134433,92,Colombes
Tracey,Poole,0614499416,92,Rueil-Malmaison
Oliver,Payne,0630983440,94,Saint-Maur-des-Fossés
Lillian,Piper,0623938670,34,Montpellier
Anne,Parr,0636871694,31,Toulouse
Karen,Morgan,0619458195,57,Metz
Sarah,Ince,0628437244,69,Villeurbanne
Angela,Powell,0660552251,13,Aix-en-Provence
Virginia,Lee,0667397511,80,Amiens
Lauren,Jones,0624054915,63,Clermont-Ferrand
Joe,Terry,0687444854,72,Le Mans
Mary,Ogden,0659470356,974,Saint-Denis
Jan,Parr,0631167434,37,Tours
Natalie,Metcalfe,0692426511,30,Nîmes
Kylie,Ogden,0637822361,87,Limoges
Phil,Kerr,0646593739,83,La Seyne-sur-Mer
Stephen,Bond,0655926229,92,Neuilly-sur-Seine
Sophie,McDonald,0692164458,26,Valence
Christian,Parr,0665454247,29,Quimper
John,Arnold,0622319434,93,Aubervilliers
Rebecca,Kerr,0695041570,971,Les Abymes
Abigail,Lambert,0666529283,93,Drancy
Madeleine,May,0619605417,33,Mérignac
Tim,Nolan,0663492260,10,Troyes
Matt,Ball,0683711850,974,Le Tampon
Stewart,Cameron,0661264641,33,Bordeaux
Lily,Berry,0613969698,06,Nice
Michael,Arnold,0611805226,75,Paris
Richard,Anderson,0611297681,59,Tourcoing
Anthony,MacLeod,0614708962,95,Argenteuil
Austin,Turner,0664684907,974,Saint-Paul
Grace,Tucker,0661720971,93,Montreuil
Lucas,Young,0672529272,84,Avignon
Angela,Ferguson,0638587332,93,Saint-Denis
Mary,Peake,0669666268,92,Nanterre
Ruth,Welch,0693739943,78,Versailles
Joshua,Powell,0697680491,94,Créteil
Joseph,Newman,0653667695,86,Poitiers
Phil,Lambert,0649556362,21,Dijon
Simon,Springer,0681722210,29,Brest
William,Morgan,0602586794,38,Grenoble
Abigail,Ogden,0672468623,49,Angers
Lillian,Davies,0687175883,42,Saint-Étienne
Nicholas,Brown,0630150995,83,Toulon
Dominic,May,0629585688,51,Reims
Mary,May,0628012557,59,Lille
Nicola,Baker,0691553390,35,Rennes
Oliver,Dowd,0668465943,76,Le Havre
Molly,Paige,0692096056,82,Montauban
Tim,Dickens,0676414505,56,Vannes
Owen,King,0684936577,2A,Ajaccio
Thomas,Hunter,0649337634,92,Issy-les-Moulineaux
Anthony,Rees,0642259273,92,Levallois-Perret
Ian,Paterson,0639647771,49,Cholet
David,Peake,0625940887,60,Beauvais
Sally,Butler,0654695857,95,Cergy
Madeleine,Terry,0672110934,83,Hyères
Gabrielle,Poole,0684502645,27,Évreux
Paul,Edmunds,0658181135,44,Nantes
Anna,Fraser,0677762440,13,Marseille
Molly,Rampling,0665512299,59,Villeneuve-d'Ascq
Alan,Hemmings,0671303567,68,Colmar
Christian,Quinn,0677042898,44,Saint-Nazaire
Ryan,Hardacre,0650051504,06,Cannes
Faith,Morrison,0608023555,974,Saint-Pierre
Joseph,Piper,0620122308,34,Béziers
Owen,Martin,0620240040,92,Courbevoie
Peter,Ferguson,0674990615,59,Dunkerque
Rachel,Thomson,0644953831,18,Bourges
Steven,Terry,0644636131,06,Antibes
Neil,Lawrence,0630663823,76,Rouen
Theresa,Black,0669940271,92,Boulogne-Billancourt
Kimberly,Hemmings,0666497497,66,Perpignan
James,Cornish,0602592462,54,Nancy
Phil,Jones,0631935987,25,Besançon
Joseph,Langdon,0621286428,14,Caen
Dylan,Hill,0693796494,45,Orléans
Bernadette,Ferguson,0692284143,68,Mulhouse
Austin,Black,0634471243,59,Roubaix
Neil,Parr,0622774663,972,Fort-de-France
Boris,James,0685707176,67,Strasbourg
Matt,Newman,0606502931,69,Lyon
Megan,Jones,0627336607,79,Niort
Ruth,Mackay,0635349291,95,Sarcelles
Justin,Smith,0636763026,69,Vénissieux
Kevin,Tucker,0602610000,33,Pessac
Felicity,Terry,0670581896,56,Lorient
Stephen,Mathis,0606906109,92,Antony
Blake,Baker,0653595077,93,Noisy-le-Grand
Lillian,Walsh,0678817549,02,Saint-Quentin
Jasmine,Baker,0650526852,08,Charleville-Mézières
Jake,McGrath,0673060414,73,Chambéry
Andrew,Rampling,0640721176,64,Pau
Lauren,McLean,0619931788,62,Calais
Neil,Parsons,0617766166,93,Aulnay-sous-Bois
Brandon,Gray,0620870436,94,Vitry-sur-Seine
Leah,Rampling,0604153660,92,Asnières-sur-Seine
Christian,Gray,0608263446,94,Champigny-sur-Marne
Joe,Allan,0678044686,17,La Rochelle
Alexandra,Hamilton,0681274018,92,Colombes
Amy,Reid,0616867733,92,Rueil-Malmaison
Penelope,Manning,0651815469,94,Saint-Maur-des-Fossés
Dominic,Ellison,0661071821,34,Montpellier
Victoria,Gibson,0682808505,31,Toulouse
Molly,Morgan,0603202068,57,Metz
Victor,Pullman,0610435896,69,Villeurbanne
Evan,Graham,0646337870,13,Aix-en-Provence
Brian,Hill,0677551314,80,Amiens
Colin,Marshall,0632209072,63,Clermont-Ferrand
Jonathan,Chapman,0669397428,72,Le Mans
Melanie,Smith,0686872504,974,Saint-Denis
Deirdre,Wilson,0686794508,37,Tours
Bella,Tucker,0627726682,30,Nîmes
Frank,McDonald,0635512842,87,Limoges
Connor,Newman,0673142900,83,La Seyne-sur-Mer
Cameron,Randall,0642827867,92,Neuilly-sur-Seine
Victor,Berry,0656520976,26,Valence
Joshua,Hudson,0638849296,29,Quimper
Jacob,Springer,0694565324,93,Aubervilliers
Samantha,Oliver,0694850689,971,Les Abymes
Rebecca,MacLeod,0670527045,93,Drancy
Eric,Welch,0642694888,33,Mérignac
Molly,Ball,0662094361,10,Troyes
Jonathan,Manning,0652923868,974,Le Tampon
Tim,Forsyth,0625835130,33,Bordeaux
Tim,McDonald,0668134000,06,Nice
Lillian,Underwood,0624927023,75,Paris
Joanne,Vaughan,0613527077,59,Tourcoing
John,Terry,0665441442,95,Argenteuil
Christian,Simpson,0605210052,974,Saint-Paul
Austin,Forsyth,0635298817,93,Montreuil
Peter,Coleman,0630061870,84,Avignon
Warren,Hudson,0631531813,93,Saint-Denis
Brian,Anderson,0618045531,92,Nanterre
Isaac,Murray,0602424371,78,Versailles
Penelope,Bond,0607515596,94,Créteil
Sean,Mitchell,0687944462,86,Poitiers
Samantha,Baker,0620152566,21,Dijon
Christopher,North,0665810294,29,Brest
Caroline,Davidson,0692826357,38,Grenoble
Neil,Hodges,0647442491,49,Angers
Blake,Dyer,0644018882,42,Saint-Étienne
Sophie,Jackson,0643383727,83,Toulon
Thomas,Graham,0624399733,51,Reims
Oliver,White,0639523167,59,Lille
Christopher,Jackson,0636591821,35,Rennes
Victor,Martin,0671716341,76,Le Havre
Theresa,Taylor,0614357353,82,Montauban
Isaac,Walker,0646630847,56,Vannes
Deirdre,MacLeod,0606963978,2A,Ajaccio
Eric,Ogden,0637408423,92,Issy-les-Moulineaux
Donna,North,0628485481,92,Levallois-Perret
Joan,Baker,0611501056,49,Cholet
Andrew,Cornish,0667876807,60,Beauvais
Ryan,Walsh,0672870786,95,Cergy
Blake,Hemmings,0666521509,83,Hyères
Blake,Mitchell,0695464131,27,Évreux
Kylie,Powell,0631058716,44,Nantes
Yvonne,Cameron,0615983179,13,Marseille
Sarah,Jackson,0637360217,59,Villeneuve-d'Ascq
Julian,Turner,0642549478,68,Colmar
Fiona,Hart,0649214844,44,Saint-Nazaire
Harry,McGrath,0689593517,06,Cannes
Joe,Avery,0671863457,974,Saint-Pierre
Bella,Graham,0675929307,34,Béziers
Liam,Hunter,0649233682,92,Courbevoie
Jan,Paterson,0623891705,59,Dunkerque
Cameron,Forsyth,0656157953,18,Bourges
Gavin,Pullman,0691298363,06,Antibes
Harry,Newman,0696460235,76,Rouen
Carol,Baker,0699037326,92,Boulogne-Billancourt
Luke,Blake,0696291766,66,Perpignan
Leonard,Gill,0656194629,54,Nancy
Jessica,Thomson,0678118261,25,Besançon
Frank,Kelly,0660433658,14,Caen
Alexander,Quinn,0642044903,45,Orléans
Boris,Howard,0662641309,68,Mulhouse
Zoe,Underwood,0690096433,59,Roubaix
Bella,Rutherford,0699784566,972,Fort-de-France
Peter,Hudson,0613521221,67,Strasbourg
Adrian,Lewis,0613026685,69,Lyon
Samantha,Cornish,0667758225,79,Niort
Grace,McDonald,0634437465,95,Sarcelles
Karen,Alsop,0666222104,69,Vénissieux
Luke,Baker,0692937185,33,Pessac
Fiona,Wilson,0625018388,56,Lorient
Trevor,Buckland,0659510707,92,Antony
Stephanie,Rampling,0622371401,93,Noisy-le-Grand
Amy,Martin,0616701359,02,Saint-Quentin
Leonard,Rees,0626034969,08,Charleville-Mézières
Keith,McDonald,0691112956,73,Chambéry
Owen,Davies,0606579259,64,Pau
Alan,Turner,0641518375,62,Calais
Fiona,Payne,0639238264,93,Aulnay-sous-Bois
Nathan,Robertson,0602239016,94,Vitry-sur-Seine
Ian,Duncan,0641589173,92,Asnières-sur-Seine
Victoria,Davies,0668896967,94,Champigny-sur-Marne
Piers,Lewis,0618787825,17,La Rochelle
Neil,Paige,0626889996,92,Colombes
Jonathan,Skinner,0600586338,92,Rueil-Malmaison
Diana,King,0636603723,94,Saint-Maur-des-Fossés
Cameron,Lyman,0632912990,34,Montpellier
Heather,Newman,0693528072,31,Toulouse
Maria,Mackay,0647435907,57,Metz
Wanda,Slater,0633790556,69,Villeurbanne
Sue,Alsop,0682751155,13,Aix-en-Provence
Nicola,Ince,0696885918,80,Amiens
Phil,Lawrence,0607296524,63,Clermont-Ferrand
Keith,Blake,0605982776,72,Le Mans
Nicholas,Turner,0643565048,974,Saint-Denis
Lily,Young,0619038564,37,Tours
Edward,McDonald,0685302368,30,Nîmes
Adam,Avery,0604845677,87,Limoges
Gordon,Hill,0623611278,83,La Seyne-sur-Mer
Elizabeth,Avery,0620092983,92,Neuilly-sur-Seine
Audrey,Bell,0681153509,26,Valence
Anna,Morrison,0638360668,29,Quimper
Christopher,Arnold,0676113508,93,Aubervilliers
Owen,Duncan,0661045874,971,Les Abymes
William,Abraham,0682582001,93,Drancy
Amanda,Wallace,0695230108,33,Mérignac
Elizabeth,Hart,0686620150,10,Troyes
Dylan,Burgess,0607328104,974,Le Tampon
Dominic,Marshall,0627896087,33,Bordeaux
Elizabeth,Powell,0643564269,06,Nice
Liam,Bailey,0658748977,75,Paris
Nicholas,Clark,0605187505,59,Tourcoing
Natalie,Parr,0653589403,95,Argenteuil
Lily,Thomson,0656607352,974,Saint-Paul
Megan,Bower,0697128317,93,Montreuil
Edward,Walsh,0698012041,84,Avignon
Benjamin,Hughes,0678807138,93,Saint-Denis
Samantha,Chapman,0654699915,92,Nanterre
Molly,Ince,0666999393,78,Versailles
Gavin,Glover,0670626248,94,Créteil
Ruth,Graham,0649948817,86,Poitiers
Elizabeth,Baker,0633644456,21,Dijon
Colin,Black,0607295647,29,Brest
Jessica,Nash,0670800161,38,Grenoble
Grace,Young,0641886993,49,Angers
Yvonne,Short,0636160290,42,Saint-Étienne
Adrian,Brown,0631548940,83,Toulon
Owen,Anderson,0652780732,51,Reims
Molly,Hamilton,0696156283,59,Lille
Jack,Allan,0614665120,35,Rennes
Yvonne,Burgess,0651500909,76,Le Havre
Luke,Lewis,0643217794,82,Montauban
Christopher,Manning,0602610477,56,Vannes
Olivia,Tucker,0625001238,2A,Ajaccio
Tim,Brown,0622329258,92,Issy-les-Moulineaux
Leonard,Bell,0612888421,92,Levallois-Perret
Felicity,Wallace,0623736479,49,Cholet
Kevin,Newman,0666119847,60,Beauvais
Lucas,Bond,0688944150,95,Cergy
Anthony,Langdon,0633475969,83,Hyères
Sophie,Quinn,0625561274,27,Évreux
James,Jackson,0617329006,44,Nantes
Rebecca,Buckland,0687247511,13,Marseille
Ruth,Watson,0681902103,59,Villeneuve-d'Ascq
Nicholas,Arnold,0610379819,68,Colmar
Zoe,Alsop,0695916958,44,Saint-Nazaire
Julia,Hunter,0638378811,06,Cannes
Jason,MacDonald,0626925869,974,Saint-Pierre
Andrew,Davies,0659850781,34,Béziers
Piers,Nash,0693352114,92,Courbevoie
William,Sanderson,0628608334,59,Dunkerque
Jonathan,Campbell,0600674490,18,Bourges
Jonathan,Lyman,0635429074,06,Antibes
Edward,Reid,0616539833,76,Rouen
Fiona,Mitchell,0656834791,92,Boulogne-Billancourt
Bella,Ogden,0634907278,66,Perpignan
Lucas,Sharp,0630682178,54,Nancy
Amelia,Nash,0693285073,25,Besançon
Owen,Hamilton,0652204540,14,Caen
Paul,King,0626625076,45,Orléans
Nicholas,Slater,0616903888,68,Mulhouse
Boris,Manning,0652859012,59,Roubaix
Ruth,Alsop,0679311235,972,Fort-de-France
Jake,Ogden,0652384358,67,Strasbourg
Sonia,Hardacre,0670240431,69,Lyon
Phil,Powell,0685322715,79,Niort
Diane,Poole,0673829261,95,Sarcelles
Stephanie,Miller,0642813760,69,Vénissieux
Austin,Parr,0632959988,33,Pessac
Jonathan,Jones,0675189940,56,Lorient
Sonia,Butler,0692864824,92,Antony
Eric,Hart,0626529027,93,Noisy-le-Grand
Amelia,Ross,0699873208,02,Saint-Quentin
Charles,Anderson,0682813640,08,Charleville-Mézières
Jane,May,0670557385,73,Chambéry
Alan,Parsons,0630217517,64,Pau
Maria,Campbell,0661019140,62,Calais
Julia,Newman,0643657004,93,Aulnay-sous-Bois
Irene,Cameron,0669872637,94,Vitry-sur-Seine
Piers,Dickens,0649436486,92,Asnières-sur-Seine
Amelia,Blake,0688984553,94,Champigny-sur-Marne
Nicholas,Springer,0693784432,17,La Rochelle
Joanne,Pullman,0662858450,92,Colombes
Keith,Butler,0631529254,92,Rueil-Malmaison
Diana,McDonald,0674965026,94,Saint-Maur-des-Fossés
Warren,Russell,0660688474,34,Montpellier
Vanessa,Knox,0699401995,31,Toulouse
Joseph,Poole,0669232146,57,Metz
Stephen,Lewis,0682521282,69,Villeurbanne
Chloe,Morrison,0674529405,13,Aix-en-Provence
Blake,Gray,0639578585,80,Amiens
Stephanie,Morgan,0698651435,63,Clermont-Ferrand
Max,Brown,0669131857,72,Le Mans
Bella,Ferguson,0688510057,974,Saint-Denis
Max,Roberts,0696242099,37,Tours
Tracey,Allan,0645040434,30,Nîmes
Trevor,Morgan,0628707547,87,Limoges
Connor,Young,0615962921,83,La Seyne-sur-Mer
Anne,Alsop,0632818462,92,Neuilly-sur-Seine
Alexandra,Kerr,0692020170,26,Valence
Brian,May,0661640751,29,Quimper
Max,Vaughan,0675212007,93,Aubervilliers
John,Simpson,0658335041,971,Les Abymes
Sebastian,Quinn,0679328246,93,Drancy
Dylan,Parsons,0644715966,33,Mérignac
Jonathan,Jackson,0626724346,10,Troyes
Andrew,Sharp,0602316329,974,Le Tampon
Ava,Graham,0673819925,33,Bordeaux
Jasmine,Rutherford,0647482577,06,Nice
Andrew,Sutherland,0672082509,75,Paris
Thomas,Quinn,0617322638,59,Tourcoing
Joanne,Powell,0695375694,95,Argenteuil
Pippa,Jones,0609968248,974,Saint-Paul
Nicholas,Walker,0664169981,93,Montreuil
Natalie,Powell,0628027586,84,Avignon
Joseph,Bond,0674317363,93,Saint-Denis
Gavin,Paige,0629237499,92,Nanterre
David,Carr,0609280935,78,Versailles
Grace,Jones,0630984855,94,Créteil
Joan,Fraser,0683905058,86,Poitiers
Katherine,James,0686993151,21,Dijon
Christian,Nolan,0611649026,29,Brest
Dylan,Hart,0613799999,38,Grenoble
Christian,Manning,0673630149,49,Angers
Michael,North,0610148000,42,Saint-Étienne
Brandon,Stewart,0621901605,83,Toulon
Julian,Hamilton,0611802610,51,Reims
Liam,Churchill,0627236535,59,Lille
Alan,Dyer,0682729518,35,Rennes
Rachel,Knox,0650470356,76,Le Havre
Andrew,MacLeod,0657580755,82,Montauban
Adrian,Gibson,0622634005,56,Vannes
Wendy,Glover,0618811010,2A,Ajaccio
Mary,Simpson,0617771018,92,Issy-les-Moulineaux
Frank,Chapman,0621875437,92,Levallois-Perret
Luke,Paige,0644804158,49,Cholet
David,Abraham,0690686079,60,Beauvais
Kimberly,Roberts,0638270178,95,Cergy
Elizabeth,Cornish,0685358317,83,Hyères
Jack,Dickens,0697695109,27,Évreux
Elizabeth,Paterson,0654153067,44,Nantes
Alexander,Reid,0667785102,13,Marseille
Claire,Buckland,0666773426,59,Villeneuve-d'Ascq
Zoe,Davies,0629603810,68,Colmar
Deirdre,Hunter,0624782752,44,Saint-Nazaire
Jason,Ball,0644440916,06,Cannes
Paul,Paige,0654890984,974,Saint-Pierre
Maria,Black,0681726880,34,Béziers
Lisa,Peake,0665073208,92,Courbevoie
Austin,Tucker,0676653668,59,Dunkerque
Yvonne,Randall,0690949665,18,Bourges
Megan,Forsyth,0651345326,06,Antibes
Benjamin,Skinner,0613441598,76,Rouen
Kevin,Brown,0660657670,92,Boulogne-Billancourt
Ruth,Paterson,0645884492,66,Perpignan
Wanda,Graham,0660483897,54,Nancy
Jane,Wright,0674399389,25,Besançon
Paul,Randall,0637501845,14,Caen
Lily,Morgan,0692242381,45,Orléans
Theresa,Forsyth,0662284480,68,Mulhouse
Richard,Stewart,0641925410,59,Roubaix
Isaac,Forsyth,0603291391,972,Fort-de-France
Boris,Davidson,0675089687,67,Strasbourg
Dylan,Hunter,0612667709,69,Lyon
Diane,May,0641318145,79,Niort
Michael,Mitchell,0678247157,95,Sarcelles
Luke,Newman,0684799233,69,Vénissieux
Sally,Young,0620353572,33,Pessac
Joshua,Metcalfe,0619575218,56,Lorient
Harry,Stewart,0681745302,92,Antony
Ella,Sanderson,0650197128,93,Noisy-le-Grand
Kylie,May,0608828433,02,Saint-Quentin
Austin,Dyer,0690495127,08,Charleville-Mézières
Rachel,Wright,0674701504,73,Chambéry
Samantha,Randall,0647586650,64,Pau
Sonia,Chapman,0651569911,62,Calais
Dominic,Carr,0608494568,93,Aulnay-sous-Bois
Jacob,Russell,0612224471,94,Vitry-sur-Seine
Faith,Howard,0652721115,92,Asnières-sur-Seine
Emma,Bower,0602583775,94,Champigny-sur-Marne
Wendy,Chapman,0642691161,17,La Rochelle
Lauren,Edmunds,0647170470,92,Colombes
Katherine,Hill,0607002821,92,Rueil-Malmaison
Dorothy,Scott,0668181713,94,Saint-Maur-des-Fossés
Diane,Hardacre,0676942835,34,Montpellier
Hannah,Underwood,0617684797,31,Toulouse
Benjamin,Jones,0644065417,57,Metz
Carolyn,Wright,0684061805,69,Villeurbanne
Jennifer,Hardacre,0689451671,13,Aix-en-Provence
Sophie,Terry,0670979634,80,Amiens
Dorothy,Reid,0698958729,63,Clermont-Ferrand
Max,Walsh,0658458328,72,Le Mans
Jennifer,Welch,0681502620,974,Saint-Denis
Leonard,Nash,0654912308,37,Tours
Sonia,Poole,0634050934,30,Nîmes
Gabrielle,Hardacre,0667630069,87,Limoges
Audrey,Bailey,0616830438,83,La Seyne-sur-Mer
Ava,Greene,0601923240,92,Neuilly-sur-Seine
Carolyn,Reid,0630279966,26,Valence
James,Underwood,0666448932,29,Quimper
Bella,Knox,0673903604,93,Aubervilliers
Emily,Hemmings,0679922029,971,Les Abymes
Sally,Buckland,0618606210,93,Drancy
Victor,Avery,0665002928,33,Mérignac
James,Ball,0628709361,10,Troyes
Alexander,Miller,0666050331,974,Le Tampon
Gordon,Hughes,0647591292,33,Bordeaux
Edward,May,0695408807,06,Nice
William,Lambert,0642381683,75,Paris
Adrian,Vance,0697834020,59,Tourcoing
Jake,Poole,0695947686,95,Argenteuil
Alan,Hamilton,0646332776,974,Saint-Paul
Matt,Cornish,0600062350,93,Montreuil
Tim,Young,0637187454,84,Avignon
Owen,Metcalfe,0677355858,93,Saint-Denis
Keith,Greene,0675177585,92,Nanterre
Jonathan,MacLeod,0654303263,78,Versailles
Alexandra,McDonald,0643492854,94,Créteil
Mary,Miller,0696378933,86,Poitiers
Amelia,Abraham,0636656334,21,Dijon
Kylie,McLean,0643039316,29,Brest
James,McGrath,0653148662,38,Grenoble
Peter,Carr,0631548297,49,Angers
Irene,Vaughan,0667517563,42,Saint-Étienne
Felicity,Metcalfe,0622422984,83,Toulon
David,Peters,0606727394,51,Reims
Benjamin,Cornish,0620139779,59,Lille
Cameron,Burgess,0606519762,35,Rennes
Dan,Mathis,0665613360,76,Le Havre
Deirdre,Ince,0657161597,82,Montauban
Victor,Taylor,0621347135,56,Vannes
Kimberly,Paige,0693915768,2A,Ajaccio
William,Wright,0675629747,92,Issy-les-Moulineaux
Alison,Brown,0654830126,92,Levallois-Perret
Audrey,Metcalfe,0651738894,49,Cholet
Piers,Paterson,0644100966,60,Beauvais
Hannah,Berry,0612221380,95,Cergy
Richard,Rutherford,0659855185,83,Hyères
Bernadette,Anderson,0633571225,27,Évreux
Rebecca,Johnston,0609600194,44,Nantes
Jack,Tucker,0634183751,13,Marseille
Paul,Reid,0608112529,59,Villeneuve-d'Ascq
Cameron,Ross,0648354133,68,Colmar
Penelope,Murray,0624892438,44,Saint-Nazaire
Jan,Churchill,0694564095,06,Cannes
Carl,Mitchell,0609355246,974,Saint-Pierre
Kylie,Abraham,0629537865,34,Béziers
Jason,Duncan,0635486803,92,Courbevoie
Matt,Simpson,0643268749,59,Dunkerque
Lucas,Lawrence,0640252419,18,Bourges
Jake,Mills,0640421848,06,Antibes
Christopher,Avery,0624088173,76,Rouen
Michelle,Hardacre,0653127418,92,Boulogne-Billancourt
Elizabeth,Dyer,0654463383,66,Perpignan
Lillian,Burgess,0657500236,54,Nancy
Dan,Davidson,0654211323,25,Besançon
James,Wilson,0697646631,14,Caen
Liam,Quinn,0666601311,45,Orléans
Rachel,Gray,0640729089,68,Mulhouse
Theresa,Payne,0666227100,59,Roubaix
Dominic,North,0602301169,972,Fort-de-France
Paul,Parr,0688571343,67,Strasbourg
Katherine,Quinn,0663933907,69,Lyon
Anthony,Miller,0684792744,79,Niort
Andrea,Walker,0696642694,95,Sarcelles
Benjamin,Ince,0656949073,69,Vénissieux
Kylie,Newman,0693231116,33,Pessac
Abigail,Campbell,0606792426,56,Lorient
Natalie,MacDonald,0683532639,92,Antony
Bernadette,Gibson,0656626489,93,Noisy-le-Grand
Rose,Knox,0668704341,02,Saint-Quentin
Charles,Sutherland,0603162048,08,Charleville-Mézières
Samantha,Quinn,0639055746,73,Chambéry
Luke,Fisher,0685048890,64,Pau
Alexander,Parr,0631021924,62,Calais
Justin,Slater,0692048961,93,Aulnay-sous-Bois
Amanda,Peters,0677537449,94,Vitry-sur-Seine
Oliver,Robertson,0658365099,92,Asnières-sur-Seine
Pippa,Wallace,0637298033,94,Champigny-sur-Marne
Thomas,Campbell,0657834149,17,La Rochelle
Dominic,Hudson,0656939087,92,Colombes
Paul,Walsh,0664931076,92,Rueil-Malmaison
Wendy,Hemmings,0642494148,94,Saint-Maur-des-Fossés
Paul,Morgan,0666426358,34,Montpellier
Jessica,Avery,0673670137,31,Toulouse
Virginia,Stewart,0630173911,57,Metz
Luke,Young,0629864864,69,Villeurbanne
Alan,Walsh,0626536361,13,Aix-en-Provence
Ian,Arnold,0671624901,80,Amiens
Kevin,Grant,0687777534,63,Clermont-Ferrand
Angela,Thomson,0663510178,72,Le Mans
Karen,Vaughan,0653229679,974,Saint-Denis
Sam,Peake,0667654445,37,Tours
Colin,McLean,0638479588,30,Nîmes
Sebastian,Watson,0670810966,87,Limoges
Chloe,Turner,0691593621,83,La Seyne-sur-Mer
Abigail,Miller,0603739304,92,Neuilly-sur-Seine
Fiona,Peters,0628748276,26,Valence
Michael,Ince,0618052056,29,Quimper
Wendy,Morrison,0620650973,93,Aubervilliers
Audrey,Sutherland,0642826334,971,Les Abymes
Christopher,Short,0682885634,93,Drancy
Michael,Fisher,0650824771,33,Mérignac
Leonard,Cameron,0669362650,10,Troyes
Felicity,Cameron,0636181233,974,Le Tampon
Sam,Rees,0663351986,33,Bordeaux
Abigail,Forsyth,0673851898,06,Nice
Victoria,Dowd,0686478923,75,Paris
Vanessa,Davies,0683150340,59,Tourcoing
Jan,Wilkins,0695714506,95,Argenteuil
Kimberly,Terry,0618787353,974,Saint-Paul
Felicity,Rampling,0655679730,93,Montreuil
Kylie,Knox,0648273246,84,Avignon
Tracey,Parr,0664717133,93,Saint-Denis
Stephen,Piper,0635513118,92,Nanterre
Jacob,May,0687884215,78,Versailles
Adrian,Ellison,0651548359,94,Créteil
Olivia,Dyer,0641165453,86,Poitiers
Natalie,Watson,0663574498,21,Dijon
Yvonne,Ince,0605072119,29,Brest
Ava,McDonald,0652209778,38,Grenoble
William,Robertson,0659600000,49,Angers
Brandon,Hardacre,0682322437,42,Saint-Étienne
Caroline,Edmunds,0639707763,83,Toulon
Sally,Avery,0682881818,51,Reims
Phil,Cornish,0603554047,59,Lille
Michael,Brown,0622326825,35,Rennes
Alexander,Rampling,0604749080,76,Le Havre
John,Cameron,0681577859,82,Montauban
Mary,Bond,0646564861,56,Vannes
Angela,Lee,0666176071,2A,Ajaccio
Brandon,Brown,0684142085,92,Issy-les-Moulineaux
Sally,Metcalfe,0618554340,92,Levallois-Perret
Keith,Hodges,0628779250,49,Cholet
Owen,Blake,0675843966,60,Beauvais
Jonathan,White,0643092152,95,Cergy
Jacob,Blake,0636820336,83,Hyères
Tim,Powell,0678486430,27,Évreux
Andrea,Terry,0674563432,44,Nantes
Vanessa,Robertson,0675583584,13,Marseille
Colin,Grant,0607405931,59,Villeneuve-d'Ascq
Vanessa,Ogden,0655443684,68,Colmar
Jacob,Duncan,0652669087,44,Saint-Nazaire
Dylan,Forsyth,0683148729,06,Cannes
Mary,Allan,0684411830,974,Saint-Pierre
Andrew,Lawrence,0685899219,34,Béziers
Warren,Buckland,0697796258,92,Courbevoie
Grace,Churchill,0656934554,59,Dunkerque
Gabrielle,Mills,0689253105,18,Bourges
Adrian,Sharp,0695855879,06,Antibes
Amy,Terry,0684469706,76,Rouen
Rebecca,Hamilton,0625231339,92,Boulogne-Billancourt
Chloe,Powell,0609143245,66,Perpignan
Rachel,Ellison,0605415545,54,Nancy
Michelle,Abraham,0691975060,25,Besançon
Amanda,Terry,0635283343,14,Caen
Christian,Hamilton,0622915539,45,Orléans
Samantha,Ball,0660849230,68,Mulhouse
Deirdre,Blake,0635218845,59,Roubaix
Dominic,Sutherland,0634284726,972,Fort-de-France
Andrea,Pullman,0603700149,67,Strasbourg
Stephen,McGrath,0662618145,69,Lyon
Lauren,Glover,0643013166,79,Niort
Michael,Terry,0646711957,95,Sarcelles
Samantha,Forsyth,0630969932,69,Vénissieux
Matt,James,0606510047,33,Pessac
Diana,Smith,0615543930,56,Lorient
Kevin,Clarkson,0609289265,92,Antony
Madeleine,Randall,0684385326,93,Noisy-le-Grand
Sonia,Coleman,0646280529,02,Saint-Quentin
Alan,Wilkins,0667646111,08,Charleville-Mézières
Nathan,Skinner,0626261521,73,Chambéry
Victor,Paige,0636361813,64,Pau
Lucas,Hemmings,0642350137,62,Calais
Nicola,Short,0662120937,93,Aulnay-sous-Bois
Jasmine,Knox,0662552888,94,Vitry-sur-Seine
Angela,Davies,0635785626,92,Asnières-sur-Seine
Audrey,Hunter,0655731149,94,Champigny-sur-Marne
Alison,Walker,0602257754,17,La Rochelle
Phil,Peake,0658522897,92,Colombes
Julian,Rees,0648700153,92,Rueil-Malmaison
Diana,Davies,0687699794,94,Saint-Maur-des-Fossés
Adrian,Piper,0687136754,34,Montpellier
Amanda,Lyman,0683465138,31,Toulouse
Ava,Paterson,0689970084,57,Metz
Rose,Paterson,0632010413,69,Villeurbanne
John,Hemmings,0631652095,13,Aix-en-Provence
Donna,Coleman,0651450766,80,Amiens
Amelia,Davidson,0685952951,63,Clermont-Ferrand
Rebecca,Peters,0687467102,72,Le Mans
Sally,Sanderson,0645395140,974,Saint-Denis
Karen,Blake,0690039556,37,Tours
Dorothy,Mathis,0692777103,30,Nîmes
Yvonne,Cornish,0659591732,87,Limoges
Simon,Dyer,0613284712,83,La Seyne-sur-Mer
Nicholas,Forsyth,0669122784,92,Neuilly-sur-Seine
Carol,McLean,0627262886,26,Valence
Sonia,MacDonald,0610960523,29,Quimper
Jessica,Langdon,0688230292,93,Aubervilliers
Jason,Mackenzie,0624043744,971,Les Abymes
Jan,Grant,0660295746,93,Drancy
Jennifer,Carr,0612480679,33,Mérignac
Megan,Vance,0605846557,10,Troyes
Ian,Parsons,0692783451,974,Le Tampon
Charles,Welch,0672500667,33,Bordeaux
Thomas,Mills,0668605737,06,Nice
Melanie,Newman,0643530026,75,Paris
Jake,Buckland,0615301475,59,Tourcoing
Jack,Coleman,0655568886,95,Argenteuil
Warren,Lambert,0622107405,974,Saint-Paul
Ryan,Mills,0632849491,93,Montreuil
Pippa,Langdon,0654706553,84,Avignon
Leah,Hunter,0648425592,93,Saint-Denis
Phil,Taylor,0640547578,92,Nanterre
Sonia,Hart,0687721664,78,Versailles
Jennifer,Peters,0617046049,94,Créteil
James,Morgan,0665114716,86,Poitiers
Wanda,Clarkson,0603158187,21,Dijon
Grace,Rampling,0689989270,29,Brest
Warren,Hughes,0698536345,38,Grenoble
Maria,Anderson,0636257666,49,Angers
Dylan,Peters,0621545679,42,Saint-Étienne
Julian,King,0634242915,83,Toulon
Virginia,Murray,0667657586,51,Reims
Gabrielle,Slater,0652663671,59,Lille
Vanessa,Simpson,0641186118,35,Rennes
Sebastian,Johnston,0688489413,76,Le Havre
Joshua,Terry,0654337491,82,Montauban
Ian,Miller,0697195891,56,Vannes
Wanda,Peake,0602674731,2A,Ajaccio
Virginia,Short,0668095995,92,Issy-les-Moulineaux
Irene,Ince,0667464175,92,Levallois-Perret
Michelle,Parsons,0636163952,49,Cholet
Christopher,Pullman,0679026949,60,Beauvais
Anna,Clark,0667985378,95,Cergy
Theresa,Underwood,0682880653,83,Hyères
Deirdre,Edmunds,0602282558,27,Évreux
Rebecca,Metcalfe,0602204090,44,Nantes
Joshua,Welch,0647688772,13,Marseille
Edward,Clarkson,0604917642,59,Villeneuve-d'Ascq
Hannah,McLean,0686931499,68,Colmar
Alexandra,Cameron,0626247827,44,Saint-Nazaire
Emily,Lewis,0669258446,06,Cannes
Dan,Lyman,0680419926,974,Saint-Pierre
Gavin,Bell,0626694094,34,Béziers
Penelope,Sharp,0619979916,92,Courbevoie
Grace,Paige,0621586944,59,Dunkerque
Sally,Peake,0684199526,18,Bourges
Vanessa,Dowd,0657201846,06,Antibes
Megan,Bond,0698154854,76,Rouen
Amy,Hill,0690926693,92,Boulogne-Billancourt
Carl,Forsyth,0680889829,66,Perpignan
Jonathan,Wright,0675833902,54,Nancy
Austin,Davies,0647488481,25,Besançon
Megan,Piper,0643943291,14,Caen
James,North,0660789094,45,Orléans
Jasmine,Hughes,0663502299,68,Mulhouse
Stephen,Davies,0695776314,59,Roubaix
Emma,Welch,0694267996,972,Fort-de-France
Rebecca,Allan,0695719651,67,Strasbourg
Jennifer,Forsyth,0642630140,69,Lyon
Natalie,Edmunds,0679550240,79,Niort
Claire,Greene,0699690529,95,Sarcelles
Lily,Ball,0662455451,69,Vénissieux
Jan,Jones,0619372399,33,Pessac
Isaac,Bailey,0696264388,56,Lorient
Una,Cornish,0679979634,92,Antony
Elizabeth,Coleman,0672523251,93,Noisy-le-Grand
Jennifer,Watson,0660777045,02,Saint-Quentin
Owen,Poole,0603559746,08,Charleville-Mézières
Alison,North,0642574344,73,Chambéry
Tim,Stewart,0629726864,64,Pau
Anthony,Roberts,0644065666,62,Calais
Gordon,Quinn,0653870127,93,Aulnay-sous-Bois
Angela,Butler,0685254743,94,Vitry-sur-Seine
Joan,Harris,0638469996,92,Asnières-sur-Seine
Richard,Lewis,0681718323,94,Champigny-sur-Marne
Zoe,Dyer,0692966217,17,La Rochelle
Nicholas,Hemmings,0600718993,92,Colombes
Yvonne,Jackson,0630423974,92,Rueil-Malmaison
Sebastian,Kerr,0615171161,94,Saint-Maur-des-Fossés
Simon,Kelly,0680899438,34,Montpellier
Wendy,May,0614153717,31,Toulouse
Deirdre,Parsons,0641766118,57,Metz
Elizabeth,Berry,0678533123,69,Villeurbanne
Jonathan,McDonald,0657104787,13,Aix-en-Provence
Alison,Wilkins,0680126858,80,Amiens
Lauren,Terry,0623599671,63,Clermont-Ferrand
Andrew,Lyman,0614656754,72,Le Mans
Karen,Rampling,0668914985,974,Saint-Denis
Amy,Lewis,0661214342,37,Tours
Wendy,McGrath,0655021247,30,Nîmes
Owen,Glover,0625526885,87,Limoges
William,Harris,0607797650,83,La Seyne-sur-Mer
Harry,Miller,0647208303,92,Neuilly-sur-Seine
Gabrielle,Walker,0601357187,26,Valence
Brian,Mitchell,0686253111,29,Quimper
Sally,Hill,0618371804,93,Aubervilliers
Ruth,Morgan,0677468363,971,Les Abymes
Deirdre,Allan,0652580155,93,Drancy
Jessica,Mackay,0666600742,33,Mérignac
Isaac,Hudson,0633066245,10,Troyes
Ella,Churchill,0627516386,974,Le Tampon
Ian,Bailey,0647846553,33,Bordeaux
Jan,Mackenzie,0683149226,06,Nice
Natalie,Kerr,0667078496,75,Paris
Victoria,Sharp,0601313418,59,Tourcoing
Anne,Butler,0655328586,95,Argenteuil
Sean,Knox,0675389131,974,Saint-Paul
Gavin,Hart,0674940486,93,Montreuil
Victor,Butler,0628956843,84,Avignon
Jasmine,Bower,0664850385,93,Saint-Denis
Jacob,Martin,0648106208,92,Nanterre
Brandon,Clarkson,0652228372,78,Versailles
Christian,Pullman,0660766617,94,Créteil
Rose,Parsons,0669305232,86,Poitiers
Penelope,Parsons,0619060766,21,Dijon
Neil,Blake,0643595490,29,Brest
Neil,Terry,0695728173,38,Grenoble
Neil,Taylor,0682682003,49,Angers
Jessica,Black,0636346706,42,Saint-Étienne
John,Gill,0633298541,83,Toulon
Ava,Allan,0627321370,51,Reims
Eric,Abraham,0629945218,59,Lille
Stephen,Wilkins,0694061352,35,Rennes
Jacob,Lawrence,0633243927,76,Le Havre
Wendy,Cameron,0670202593,82,Montauban
Gavin,Burgess,0640697046,56,Vannes
Peter,Blake,0682065359,2A,Ajaccio
Jane,Forsyth,0631930230,92,Issy-les-Moulineaux
Ian,Nash,0678388685,92,Levallois-Perret
Joseph,Baker,0694669552,49,Cholet
Michelle,Vance,0649685482,60,Beauvais
Steven,Howard,0630308708,95,Cergy
Alan,Ball,0607984393,83,Hyères
Angela,Poole,0685045227,27,Évreux
Sally,Peters,0620504836,44,Nantes
Penelope,Hughes,0667083196,13,Marseille
Faith,Bailey,0610214703,59,Villeneuve-d'Ascq
Michael,Glover,0687478110,68,Colmar
Eric,Wright,0656887837,44,Saint-Nazaire
Sue,Churchill,0621443538,06,Cannes
Joshua,Morgan,0601851535,974,Saint-Pierre
Stewart,Taylor,0671714755,34,Béziers
Adrian,Bower,0662888292,92,Courbevoie
Boris,Gill,0668070279,59,Dunkerque
Victor,Rampling,0674537609,18,Bourges
John,Nolan,0668954466,06,Antibes
Evan,Simpson,0693276869,76,Rouen
Christopher,Payne,0639793212,92,Boulogne-Billancourt
Keith,Fisher,0612772745,66,Perpignan
Connor,White,0625797005,54,Nancy
Emily,King,0623888081,25,Besançon
Carl,Miller,0650869373,14,Caen
Liam,Sanderson,0648568718,45,Orléans
Mary,Baker,0685701699,68,Mulhouse
Cameron,Sanderson,0652496348,59,Roubaix
Sam,MacLeod,0699760136,972,Fort-de-France
Peter,Graham,0653332430,67,Strasbourg
Lisa,Murray,0643026247,69,Lyon
Peter,Terry,0607834312,79,Niort
Phil,Skinner,0627893668,95,Sarcelles
Emma,Hudson,0607730099,69,Vénissieux
Elizabeth,Wilkins,0683290703,33,Pessac
Matt,Lambert,0661048536,56,Lorient
David,Grant,0644445877,92,Antony
Penelope,Henderson,0673738973,93,Noisy-le-Grand
Gavin,Ferguson,0657277171,02,Saint-Quentin
Austin,Arnold,0675150682,08,Charleville-Mézières
Nathan,Watson,0630410075,73,Chambéry
Heather,Coleman,0684120911,64,Pau
Jennifer,Thomson,0687979045,62,Calais
Joanne,Ball,0661334184,93,Aulnay-sous-Bois
Amy,Hardacre,0663596505,94,Vitry-sur-Seine
Maria,Stewart,0640105430,92,Asnières-sur-Seine
Tim,Mackay,0671115803,94,Champigny-sur-Marne
Audrey,James,0699965226,17,La Rochelle
Victoria,Rampling,0613872265,92,Colombes
Wanda,Alsop,0669093456,92,Rueil-Malmaison
Oliver,Ross,0612287972,94,Saint-Maur-des-Fossés
Sarah,Bell,0690005573,34,Montpellier
Isaac,Baker,0688057288,31,Toulouse
Lucas,Nolan,0647893456,57,Metz
Kevin,Simpson,0659127853,69,Villeurbanne
Gordon,Bailey,0676645424,13,Aix-en-Provence
Jasmine,Jones,0672576605,80,Amiens
Gavin,Fraser,0647148868,63,Clermont-Ferrand
Justin,Oliver,0610301466,72,Le Mans
Mary,North,0638340610,974,Saint-Denis
Katherine,McLean,0684493114,37,Tours
Harry,Fraser,0660701619,30,Nîmes
Michelle,Walker,0669119569,87,Limoges
Jason,Sutherland,0698193598,83,La Seyne-sur-Mer
Irene,Black,0664142540,92,Neuilly-sur-Seine
Neil,Hunter,0655937230,26,Valence
Steven,Avery,0650842795,29,Quimper
Frank,Clarkson,0694329195,93,Aubervilliers
Dan,Bond,0646280976,971,Les Abymes
Lillian,Parr,0628678955,93,Drancy
Faith,Gill,0674607054,33,Mérignac
Michelle,Hamilton,0626589035,10,Troyes
Tracey,Cornish,0694664957,974,Le Tampon
Grace,Kelly,0686548317,33,Bordeaux
Megan,King,0639442218,06,Nice
Caroline,Peters,0627944389,75,Paris
Joan,MacDonald,0699989848,59,Tourcoing
Jason,North,0631730472,95,Argenteuil
Sean,Metcalfe,0603959489,974,Saint-Paul
Jane,Quinn,0607468422,93,Montreuil
Donna,Cameron,0689214035,84,Avignon
Lauren,Mackay,0610009360,93,Saint-Denis
Bernadette,Walsh,0605492641,92,Nanterre
Sean,Martin,0665484370,78,Versailles
Michael,Russell,0632037054,94,Créteil
Deirdre,Forsyth,0613867045,86,Poitiers
Diane,Henderson,0646204022,21,Dijon
Rebecca,Wallace,0637118542,29,Brest
Natalie,Parsons,0662522937,38,Grenoble
Mary,Graham,0630795951,49,Angers
Natalie,Morgan,0635710539,42,Saint-Étienne
Steven,North,0633568398,83,Toulon
Heather,Nash,0608311845,51,Reims
Liam,King,0652383456,59,Lille
Olivia,Hemmings,0695683620,35,Rennes
Steven,Peake,0655976474,76,Le Havre
Peter,Lyman,0626076312,82,Montauban
Sarah,Metcalfe,0691479626,56,Vannes
Andrew,Abraham,0623717438,2A,Ajaccio
Ella,Dickens,0685722438,92,Issy-les-Moulineaux
Rose,Russell,0649310543,92,Levallois-Perret
Harry,Kerr,0633234030,49,Cholet
Chloe,Bower,0651036034,60,Beauvais
Mary,Ferguson,0635737358,95,Cergy
Piers,Morgan,0606940582,83,Hyères
Justin,Peters,0693586845,27,Évreux
Una,Pullman,0649339699,44,Nantes
Theresa,Brown,0640485808,13,Marseille
Alison,Piper,0690368944,59,Villeneuve-d'Ascq
Richard,Harris,0684765877,68,Colmar
Sally,Hunter,0638753449,44,Saint-Nazaire
Zoe,Powell,0664139360,06,Cannes
Joe,Welch,0658147227,974,Saint-Pierre
Alexander,Buckland,0648421919,34,Béziers
Jacob,Underwood,0615458190,92,Courbevoie
Stephen,Jones,0603638633,59,Dunkerque
Tim,Watson,0643332023,18,Bourges
Bernadette,MacLeod,0651353024,06,Antibes
Gordon,Russell,0643455313,76,Rouen
Lauren,Rutherford,0605634208,92,Boulogne-Billancourt
Frank,Thomson,0609328234,66,Perpignan
Peter,Russell,0691668471,54,Nancy
Olivia,Parsons,0643799870,25,Besançon
Jake,White,0697838494,14,Caen
Gabrielle,Rampling,0648234880,45,Orléans
Dan,Ferguson,0675187289,68,Mulhouse
Theresa,Cameron,0601436679,59,Roubaix
Benjamin,Anderson,0690334830,972,Fort-de-France
Christopher,Murray,0649669488,67,Strasbourg
Yvonne,Skinner,0698664166,69,Lyon
Grace,Oliver,0653869049,79,Niort
Andrew,Powell,0636756440,95,Sarcelles
Paul,Jones,0644377190,69,Vénissieux
Theresa,Baker,0649244142,33,Pessac
Anne,Wright,0621294687,56,Lorient
Adrian,King,0608511301,92,Antony
Rebecca,Rampling,0627083311,93,Noisy-le-Grand
Charles,Turner,0699756085,02,Saint-Quentin
Sue,Marshall,0604092242,08,Charleville-Mézières
Brian,Hunter,0666317040,73,Chambéry
Maria,Wright,0656140391,64,Pau
Jan,Hemmings,0683933460,62,Calais
Wendy,Duncan,0683475111,93,Aulnay-sous-Bois
Sam,Baker,0682537347,94,Vitry-sur-Seine
Alexandra,Roberts,0629809565,92,Asnières-sur-Seine
Michelle,Rampling,0669421232,94,Champigny-sur-Marne
Claire,Langdon,0618747745,17,La Rochelle
Julia,Sutherland,0603722070,92,Colombes
Benjamin,McGrath,0609913563,92,Rueil-Malmaison
Caroline,Simpson,0604378119,94,Saint-Maur-des-Fossés
Anna,Knox,0692722725,34,Montpellier
Rachel,Fraser,0659985331,31,Toulouse
Phil,Mitchell,0673035049,57,Metz
Zoe,Parr,0645685335,69,Villeurbanne
Edward,North,0606936517,13,Aix-en-Provence
Sally,Reid,0610390177,80,Amiens
Evan,Walsh,0697562421,63,Clermont-Ferrand
Amelia,Bell,0677793817,72,Le Mans
Frank,McGrath,0649809335,974,Saint-Denis
Benjamin,MacDonald,0601055400,37,Tours
Charles,Young,0678306522,30,Nîmes
